//PRIVATE KEYS!!!!! DO NOT SHARE ANYWHERE
// TREBUIE SCHIMBATE KEYS pe ale tale din proiect

NEXT_PUBLIC_FIREBASE_API_KEY = "AIzaSyCGCWj-ygNdECgchaDi5lEzOgyd1QJCug0"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = "firecms-b5696.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID = "firecms-b5696"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET= "firecms-b5696.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID= "311786903095"
NEXT_PUBLIC_FIREBASE_APP_ID = "1:311786903095:web:d8603cec79ccbe7a7b11b2"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID = "G-LHRH1XM3M8"


// process.env.NEXT_PUBLIC_FIREBASE_API_KEY 
// process.env.NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN 
// process.env.NEXT_PUBLIC_FIREBASE_PROJECT_ID
// process.env.NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET
// process.env.NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID
// process.env.NEXT_PUBLIC_FIREBASE_APP_ID 
// process.env.NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID 
